C:\Users\Sergey\Desktop\C#.Education\13.RegEx\obj\Debug\net6.0\13.RegEx.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\C#.Education\13.RegEx\obj\Debug\net6.0\13.RegEx.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\C#.Education\13.RegEx\obj\Debug\net6.0\13.RegEx.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\C#.Education\13.RegEx\obj\Debug\net6.0\13.RegEx.AssemblyInfo.cs
C:\Users\Sergey\Desktop\C#.Education\13.RegEx\obj\Debug\net6.0\13.RegEx.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\C#.Education\13.RegEx\bin\Debug\net6.0\13.RegEx.exe
C:\Users\Sergey\Desktop\C#.Education\13.RegEx\bin\Debug\net6.0\13.RegEx.deps.json
C:\Users\Sergey\Desktop\C#.Education\13.RegEx\bin\Debug\net6.0\13.RegEx.runtimeconfig.json
C:\Users\Sergey\Desktop\C#.Education\13.RegEx\bin\Debug\net6.0\13.RegEx.dll
C:\Users\Sergey\Desktop\C#.Education\13.RegEx\bin\Debug\net6.0\13.RegEx.pdb
C:\Users\Sergey\Desktop\C#.Education\13.RegEx\obj\Debug\net6.0\13.RegEx.dll
C:\Users\Sergey\Desktop\C#.Education\13.RegEx\obj\Debug\net6.0\refint\13.RegEx.dll
C:\Users\Sergey\Desktop\C#.Education\13.RegEx\obj\Debug\net6.0\13.RegEx.pdb
C:\Users\Sergey\Desktop\C#.Education\13.RegEx\obj\Debug\net6.0\13.RegEx.genruntimeconfig.cache
C:\Users\Sergey\Desktop\C#.Education\13.RegEx\obj\Debug\net6.0\ref\13.RegEx.dll
